[buildout]
extends =
    base.cfg

extensions =
    buildout.sanitycheck
    mr.developer

buildout-user = brian.duncan

abi-tag-eggs = true

eggs +=
    Plone
    Pillow
    plone.app.debugtoolbar
    collective.impersonate
    Products.ContentWellPortlets
    collective.easyform [recaptcha]
    plone.app.changeownership
    uwosh.oie.studyabroadtheme
    uwosh.oie.studyabroadstudent

test-packages +=
    uwosh.oie.studyabroadstudent [test]
    uwosh.oie.studyabroadtheme [test]


develop += .

auto-checkout +=
    uwosh.oie.studyabroadstudent
    uwosh.oie.studyabroadtheme

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot


# index = https://pypi.org/simple

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/uwosh
flake8-exclude = docs,*.egg.,omelette
flake8-max-complexity = 23
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
# recipe = zc.recipe.testrunner
# eggs = ${instance:eggs}
recipe = collective.xmltestreport
eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
defaults = ['--auto-color', '--auto-progress',  '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [debug,ride]


[releaser]
recipe = zc.recipe.egg
eggs = 
    zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[remotes]
oiegit = git@github.com:uwosh/uwosh.oie.studyabroad


[sources]
uwosh.oie.studyabroadtheme          = git ${remotes:oiegit}theme.git branch=bd/theme-policy
uwosh.oie.studyabroadstudent        = git ${remotes:oiegit}student.git branch=bd/student-policy
