[buildout]
extends =
    base.cfg
    addon-versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

abi-tag-eggs = true

eggs +=
    Plone
    Pillow
    plone.app.debugtoolbar
    collective.impersonate
    Products.ContentWellPortlets
    collective.easyform [recaptcha]
    plone.app.changeownership
    uwosh.oie.studyabroadtheme
    uwosh.oie.studyabroadstudent

develop += .

auto-checkout +=
    uwosh.oie.studyabroadstudent
    uwosh.oie.studyabroadtheme

parts =
    instance
    i18ndude
    omelette


[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080



[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


